

------------ FuncAlpine (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 4.44e-15 | Evals 1.0e+04 | Time 2.47e+02
tt-cross   | Error 1.72e-02 | Evals 1.0e+04 | Time 1.65e+00

------------ FuncChung (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 8.24e-03 | Evals 1.0e+04 | Time 2.34e+02
tt-cross   | Error 2.75e-02 | Evals 1.0e+04 | Time 1.44e+00

------------ FuncDixon (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 5.41e-03 | Evals 2.2e+04 | Time 2.75e+02
tt-cross   | Error 2.11e-01 | Evals 2.2e+04 | Time 5.76e+00

------------ FuncGriewank (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 2.90e-15 | Evals 1.0e+04 | Time 2.68e+02
tt-cross   | Error 1.39e-02 | Evals 1.0e+04 | Time 2.42e+00

------------ FuncPathological (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 3.99e-02 | Evals 4.1e+04 | Time 3.17e+02
tt-cross   | Error 6.03e-02 | Evals 4.1e+04 | Time 9.63e+00

------------ FuncPinter (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 1.00e-02 | Evals 2.5e+05 | Time 6.56e+02
tt-cross   | Error 7.75e-03 | Evals 2.5e+05 | Time 9.85e+01

------------ FuncQing (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 2.37e-15 | Evals 1.0e+04 | Time 2.60e+02
tt-cross   | Error 3.79e-02 | Evals 1.0e+04 | Time 3.04e+00

------------ FuncRastrigin (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 9.54e-15 | Evals 1.0e+04 | Time 2.77e+02
tt-cross   | Error 1.52e-02 | Evals 1.0e+04 | Time 2.75e+00

------------ FuncSchaffer (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 2.05e-02 | Evals 2.7e+04 | Time 2.84e+02
tt-cross   | Error 1.46e-02 | Evals 2.7e+04 | Time 5.21e+00

------------ FuncSchwefel (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 3.83e-14 | Evals 1.0e+04 | Time 2.80e+02
tt-cross   | Error 8.19e-01 | Evals 1.0e+04 | Time 1.84e+00

------------ FuncSphere (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 1.11e-14 | Evals 1.0e+04 | Time 2.84e+02
tt-cross   | Error 1.39e-02 | Evals 1.0e+04 | Time 1.95e+00

------------ FuncSquares (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 9.50e-15 | Evals 1.0e+04 | Time 3.01e+02
tt-cross   | Error 1.55e-02 | Evals 1.0e+04 | Time 2.53e+00

------------ FuncTrigonometric (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 2.53e-02 | Evals 1.2e+04 | Time 2.79e+02
tt-cross   | Error 4.11e-02 | Evals 1.2e+04 | Time 4.27e+00

------------ FuncWavy (d 256; n 8; nswp 100; r 2; dr_max 1; seed 2)
htbb       | Error 7.62e-15 | Evals 1.0e+04 | Time 2.32e+02
tt-cross   | Error 2.04e-03 | Evals 1.0e+04 | Time 3.62e+00
