

------------ FuncAlpine (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 3.62e-15 | Evals 1.0e+04 | Time 2.25e+02
tt-cross   | Error 2.25e-02 | Evals 1.0e+04 | Time 2.08e+00

------------ FuncChung (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 8.28e-03 | Evals 1.0e+04 | Time 2.55e+02
tt-cross   | Error 3.34e-02 | Evals 1.0e+04 | Time 3.85e+00

------------ FuncDixon (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 5.40e-03 | Evals 1.7e+05 | Time 3.86e+02
tt-cross   | Error 4.96e-03 | Evals 1.7e+05 | Time 2.51e+01

------------ FuncGriewank (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 2.76e-15 | Evals 1.0e+04 | Time 2.49e+02
tt-cross   | Error 1.67e-02 | Evals 1.0e+04 | Time 2.56e+00

------------ FuncPathological (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 2.35e-02 | Evals 3.4e+04 | Time 2.39e+02
tt-cross   | Error 1.33e-01 | Evals 3.4e+04 | Time 8.63e+00

------------ FuncPinter (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 9.56e-03 | Evals 6.0e+04 | Time 3.92e+02
tt-cross   | Error 1.79e-02 | Evals 6.0e+04 | Time 2.43e+01

------------ FuncQing (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 7.15e-03 | Evals 1.0e+04 | Time 3.59e+02
tt-cross   | Error 3.63e-02 | Evals 1.0e+04 | Time 3.20e+00

------------ FuncRastrigin (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 8.73e-15 | Evals 1.0e+04 | Time 3.19e+02
tt-cross   | Error 2.56e-02 | Evals 1.0e+04 | Time 4.14e+00

------------ FuncSchaffer (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 1.69e-02 | Evals 2.5e+04 | Time 3.26e+02
tt-cross   | Error 2.64e-02 | Evals 2.5e+04 | Time 7.10e+00

------------ FuncSchwefel (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 3.70e-14 | Evals 1.0e+04 | Time 2.82e+02
tt-cross   | Error 4.92e-01 | Evals 1.0e+04 | Time 2.85e+00

------------ FuncSphere (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 1.33e-14 | Evals 1.0e+04 | Time 2.30e+02
tt-cross   | Error 1.68e-02 | Evals 1.0e+04 | Time 1.92e+00

------------ FuncSquares (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 1.10e-14 | Evals 1.0e+04 | Time 2.35e+02
tt-cross   | Error 1.76e-02 | Evals 1.0e+04 | Time 1.97e+00

------------ FuncTrigonometric (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 2.26e-02 | Evals 1.5e+04 | Time 3.77e+02
tt-cross   | Error 3.24e-02 | Evals 1.5e+04 | Time 5.78e+00

------------ FuncWavy (d 256; n 8; nswp 100; r 2; dr_max 1; seed 4)
htbb       | Error 6.45e-15 | Evals 1.0e+04 | Time 2.93e+02
tt-cross   | Error 3.34e-03 | Evals 1.0e+04 | Time 3.98e+00
