

------------ FuncAlpine (mean result)
htbb       | Err 2.83e-15 | Evals 1.0e+04 | Time 2.64e+02
tt-cross   | Err 1.73e-02 | Evals 1.0e+04 | Time 3.21e+00

------------ FuncChung (mean result)
htbb       | Err 7.87e-03 | Evals 1.0e+04 | Time 2.89e+02
tt-cross   | Err 2.86e-02 | Evals 1.0e+04 | Time 2.45e+00

------------ FuncDixon (mean result)
htbb       | Err 5.65e-03 | Evals 7.6e+04 | Time 3.49e+02
tt-cross   | Err 1.00e-01 | Evals 7.5e+04 | Time 1.45e+01

------------ FuncGriewank (mean result)
htbb       | Err 2.83e-15 | Evals 1.0e+04 | Time 2.64e+02
tt-cross   | Err 1.43e-02 | Evals 1.0e+04 | Time 2.53e+00

------------ FuncPathological (mean result)
htbb       | Err 3.92e-02 | Evals 3.8e+04 | Time 2.77e+02
tt-cross   | Err 1.08e-01 | Evals 3.8e+04 | Time 9.38e+00

------------ FuncPinter (mean result)
htbb       | Err 1.23e-02 | Evals 1.3e+05 | Time 4.46e+02
tt-cross   | Err 1.47e-02 | Evals 1.3e+05 | Time 4.75e+01

------------ FuncQing (mean result)
htbb       | Err 3.67e-02 | Evals 1.0e+04 | Time 2.61e+02
tt-cross   | Err 4.87e-02 | Evals 1.0e+04 | Time 2.67e+00

------------ FuncRastrigin (mean result)
htbb       | Err 1.01e-14 | Evals 1.0e+04 | Time 2.72e+02
tt-cross   | Err 1.47e-02 | Evals 1.0e+04 | Time 3.43e+00

------------ FuncSchaffer (mean result)
htbb       | Err 1.87e-02 | Evals 2.5e+04 | Time 2.68e+02
tt-cross   | Err 1.88e-02 | Evals 2.5e+04 | Time 5.40e+00

------------ FuncSchwefel (mean result)
htbb       | Err 3.39e-14 | Evals 1.0e+04 | Time 2.62e+02
tt-cross   | Err 6.31e-01 | Evals 1.0e+04 | Time 2.61e+00

------------ FuncSphere (mean result)
htbb       | Err 1.20e-14 | Evals 1.0e+04 | Time 2.73e+02
tt-cross   | Err 1.44e-02 | Evals 1.0e+04 | Time 2.09e+00

------------ FuncSquares (mean result)
htbb       | Err 1.07e-14 | Evals 1.0e+04 | Time 2.70e+02
tt-cross   | Err 1.77e-02 | Evals 1.0e+04 | Time 2.40e+00

------------ FuncTrigonometric (mean result)
htbb       | Err 2.76e-02 | Evals 1.2e+04 | Time 2.97e+02
tt-cross   | Err 4.82e-02 | Evals 1.2e+04 | Time 4.35e+00

------------ FuncWavy (mean result)
htbb       | Err 8.56e-05 | Evals 1.0e+04 | Time 2.72e+02
tt-cross   | Err 2.46e-03 | Evals 1.0e+04 | Time 2.77e+00
