

------------ FuncAlpine (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 3.35e-15 | Evals 2.0e+04 | Time 4.51e+02

------------ FuncChung (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 7.88e-03 | Evals 2.0e+04 | Time 4.56e+02

------------ FuncDixon (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 3.80e-03 | Evals 3.8e+04 | Time 4.82e+02

------------ FuncGriewank (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.32e-14 | Evals 2.0e+04 | Time 4.73e+02

------------ FuncPathological (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 2.14e-02 | Evals 6.5e+04 | Time 4.61e+02

------------ FuncPinter (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 7.07e-03 | Evals 1.3e+05 | Time 5.72e+02

------------ FuncQing (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.94e-02 | Evals 2.0e+04 | Time 4.66e+02

------------ FuncRastrigin (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.63e-14 | Evals 2.0e+04 | Time 4.55e+02

------------ FuncSchaffer (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.95e-02 | Evals 8.6e+04 | Time 4.60e+02

------------ FuncSchwefel (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 2.69e-13 | Evals 2.0e+04 | Time 4.49e+02

------------ FuncSphere (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.23e-14 | Evals 2.0e+04 | Time 4.54e+02

------------ FuncSquares (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 1.25e-14 | Evals 2.0e+04 | Time 4.55e+02

------------ FuncTrigonometric (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 2.50e-02 | Evals 2.4e+04 | Time 4.58e+02

------------ FuncWavy (d 512; n 8; nswp 100; r 2; dr_max 1; seed 7)
htbb       | Error 2.42e-14 | Evals 2.0e+04 | Time 4.40e+02
