

------------ FuncAlpine (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 5.30e-15 | Evals 2.0e+04 | Time 4.53e+02

------------ FuncChung (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 7.90e-03 | Evals 2.0e+04 | Time 4.60e+02

------------ FuncDixon (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 3.77e-03 | Evals 3.4e+04 | Time 4.86e+02

------------ FuncGriewank (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.39e-14 | Evals 2.0e+04 | Time 4.76e+02

------------ FuncPathological (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 4.92e-02 | Evals 5.7e+04 | Time 4.79e+02

------------ FuncPinter (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 9.27e-03 | Evals 9.6e+04 | Time 5.53e+02

------------ FuncQing (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 5.28e-02 | Evals 2.0e+04 | Time 4.72e+02

------------ FuncRastrigin (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.58e-14 | Evals 2.0e+04 | Time 4.59e+02

------------ FuncSchaffer (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.29e-02 | Evals 6.9e+04 | Time 4.66e+02

------------ FuncSchwefel (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.53e-13 | Evals 2.0e+04 | Time 4.65e+02

------------ FuncSphere (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.12e-14 | Evals 2.0e+04 | Time 4.63e+02

------------ FuncSquares (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.19e-14 | Evals 2.0e+04 | Time 4.79e+02

------------ FuncTrigonometric (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 4.33e-02 | Evals 2.2e+04 | Time 4.79e+02

------------ FuncWavy (d 512; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.72e-04 | Evals 2.0e+04 | Time 4.67e+02
