

------------ FuncAlpine (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 5.92e-14 | Evals 4.1e+04 | Time 2.38e+03

------------ FuncChung (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 7.65e-03 | Evals 4.1e+04 | Time 3.18e+03

------------ FuncDixon (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.83e-03 | Evals 9.0e+04 | Time 3.22e+03

------------ FuncGriewank (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 3.26e-14 | Evals 4.1e+04 | Time 3.52e+03

------------ FuncPathological (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 4.70e-02 | Evals 5.0e+05 | Time 3.04e+03

------------ FuncPinter (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.13e-02 | Evals 1.8e+05 | Time 2.76e+03

------------ FuncQing (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.22e-02 | Evals 4.1e+04 | Time 2.58e+03

------------ FuncRastrigin (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 4.66e-15 | Evals 4.1e+04 | Time 3.12e+03

------------ FuncSchaffer (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.78e-02 | Evals 2.2e+05 | Time 3.22e+03

------------ FuncSchwefel (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 1.17e-13 | Evals 4.1e+04 | Time 2.73e+03

------------ FuncSphere (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 4.54e-14 | Evals 4.1e+04 | Time 2.49e+03

------------ FuncSquares (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.23e-14 | Evals 4.1e+04 | Time 2.38e+03

------------ FuncTrigonometric (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 2.52e-02 | Evals 4.7e+04 | Time 2.62e+03

------------ FuncWavy (d 1024; n 8; nswp 100; r 2; dr_max 1; seed 8)
htbb       | Error 5.39e-04 | Evals 4.1e+04 | Time 2.49e+03
