

------------ FuncAlpine (mean result)
htbb       | Err 3.81e-04 | Evals 4.1e+04 | Time 2.45e+03

------------ FuncChung (mean result)
htbb       | Err 7.64e-03 | Evals 4.1e+04 | Time 2.82e+03

------------ FuncDixon (mean result)
htbb       | Err 2.83e-03 | Evals 3.0e+05 | Time 3.23e+03

------------ FuncGriewank (mean result)
htbb       | Err 3.16e-14 | Evals 4.1e+04 | Time 2.87e+03

------------ FuncPathological (mean result)
htbb       | Err 3.76e-02 | Evals 4.7e+05 | Time 2.89e+03

------------ FuncPinter (mean result)
htbb       | Err 8.38e-03 | Evals 3.6e+05 | Time 2.96e+03

------------ FuncQing (mean result)
htbb       | Err 1.60e-02 | Evals 4.1e+04 | Time 2.78e+03

------------ FuncRastrigin (mean result)
htbb       | Err 1.02e-04 | Evals 4.1e+04 | Time 3.04e+03

------------ FuncSchaffer (mean result)
htbb       | Err 1.52e-02 | Evals 1.8e+05 | Time 3.09e+03

------------ FuncSchwefel (mean result)
htbb       | Err 1.23e-13 | Evals 4.1e+04 | Time 2.91e+03

------------ FuncSphere (mean result)
htbb       | Err 4.58e-14 | Evals 4.1e+04 | Time 2.80e+03

------------ FuncSquares (mean result)
htbb       | Err 2.38e-14 | Evals 4.1e+04 | Time 2.95e+03

------------ FuncTrigonometric (mean result)
htbb       | Err 2.38e-02 | Evals 4.7e+04 | Time 2.77e+03

------------ FuncWavy (mean result)
htbb       | Err 3.38e-04 | Evals 4.1e+04 | Time 2.61e+03
